.. PyMoSim documentation master file, created by
   sphinx-quickstart on Sun Mar 21 23:51:57 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

List of Packages and Modules
============================

.. toctree::
   :maxdepth: 3

   comm
   node
   sim
   map

================

List of Examples
================

Example 1
---------

.. automodule:: example1
.. image:: _static/example1.gif
.. literalinclude:: ../example1.py
   :language: python
   :linenos:

Example 2
---------

.. automodule:: example2
.. image:: _static/example2.gif

.. collapse:: Show source code

    .. literalinclude:: ../example2.py
       :language: python
   
Example 3
---------

.. automodule:: example3
.. image:: _static/example3.gif

.. collapse:: Show source code

    .. literalinclude:: ../example3.py
       :language: python
   
Example 4
---------

.. automodule:: example4
.. image:: _static/example4.gif

.. collapse:: Show source code

    .. literalinclude:: ../example4.py
       :language: python
   
Example 5
---------

.. automodule:: example5
.. image:: _static/example5.gif

.. collapse:: Show source code

    .. literalinclude:: ../example5.py
       :language: python
   
Example 6
---------

.. automodule:: example6
.. image:: _static/example6.gif

.. collapse:: Show source code

    .. literalinclude:: ../example6.py
       :language: python
   
Example 7
---------

.. automodule:: example7
.. image:: _static/example7.gif

.. collapse:: Show source code

    .. literalinclude:: ../example7.py
       :language: python

Example 8
---------

.. automodule:: example8
.. image:: _static/example8.gif

.. collapse:: Show source code

    .. literalinclude:: ../example8.py
       :language: python

==================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
