.. PyMoSim documentation master file, created by
   sphinx-quickstart on Sun Mar 21 23:51:57 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

List of Packages and Modules
============================

.. toctree::
   :maxdepth: 3

   comm
   node
   sim
   map

================

List of Examples
================

Example 1
---------

.. automodule:: example1
.. literalinclude:: ../example1.py
   :language: python
   :linenos:

Example 2
---------

.. automodule:: example2

.. collapse:: Show source code

    .. literalinclude:: ../example2.py
       :language: python
   
Example 3
---------

.. automodule:: example3

.. collapse:: Show source code

    .. literalinclude:: ../example3.py
       :language: python
   
Example 4
---------

.. automodule:: example4

.. collapse:: Show source code

    .. literalinclude:: ../example4.py
       :language: python
   
Example 5
---------

.. automodule:: example5

.. collapse:: Show source code

    .. literalinclude:: ../example5.py
       :language: python
   
Example 6
---------

.. automodule:: example6

.. collapse:: Show source code

    .. literalinclude:: ../example6.py
       :language: python
   
Example 7
---------

.. automodule:: example7

.. collapse:: Show source code

    .. literalinclude:: ../example7.py
       :language: python

==================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
